MONGODB_URL="mongodb+srv://yoelkristiadi20:QUApypnSqOliVXKt@ykproject.1w0gutk.mongodb.net/?retryWrites=true&w=majority&appName=YKProject"
SECRET_KEY="SecretKeyJWT"
BASE_URL="https://steam-dummy-h1a8ydcov-yoelk20s-projects.vercel.app"

